# B3_06_ComposeContacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/android/domain/: IContactsRepository.kt
app/src/main/java/de/rogallab/android/domain/entities/: Contact.kt
app/src/main/java/de/rogallab/android/domain/utilities/: CompositionsLogger.kt
app/src/main/java/de/rogallab/android/ui/: MainActivity.kt
app/src/main/java/de/rogallab/android/ui/base/: BaseComponentActivity.kt
app/src/main/java/de/rogallab/android/ui/composables/: CheckCameraPermission.kt  InputNameMailPhone.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  ShowErrorMessage.kt  TakePhotoWithCamera.kt
app/src/main/java/de/rogallab/android/ui/contacts/: ContactInputScreen.kt  ContactsHomeScreen.kt  ContactsViewModel.kt
app/src/main/java/de/rogallab/android/ui/navigation/: AppNavHost.kt  NavScreen.kt
app/src/main/java/de/rogallab/android/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
